<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bootstrap Mock2</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">LOGO</span>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#myLinks"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse justify-content-end"
                    id="myLinks">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="home"
                                >Home</a
                            >
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                                Messages<span class="badge text-bg-success m-1"
                                    >12</span
                                ></a
                            >
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- table -->
        <div class="container-fluid">
            <h1 class="display-5"><strong>Dashboard:</strong></h1>
            <hr />
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Team</th>
                        <th scope="col">All Stars</th>
                        <th scope="col">Remove</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steph</td>
                        <td>Warrior</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger btn-sm">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lebron</td>
                        <td>CAvaliers</td>
                        <td>Yes</td>
                        <td class="text-danger">
                            <button class="btn btn-danger btn-sm">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Dwayne</td>
                        <td>Heat</td>
                        <td>Yes</td>
                        <td class="text-danger">
                            <button class="btn btn-danger btn-sm">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Kobe</td>
                        <td>Lakers</td>
                        <td>
                            Yes<span class="badge text-bg-warning m-1"
                                >Last</span
                            >
                        </td>
                        <td class="text-danger">
                            <button class="btn btn-danger btn-sm">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Isaiah</td>
                        <td>Celtics</td>
                        <td>
                            Yes
                            <span class="badge text-bg-success m-1">First</span>
                        </td>
                        <td class="text-danger">
                            <button class="btn btn-danger btn-sm">
                                <i class="fa-regular fa-trash-can"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <!-- alerts -->
            <hr />
            <h1 class="display-5"><strong>Todos:</strong></h1>
            <ul class="list-group">
                <li class="list-group-item list-group-item-success">
                    Feel good about Bootstrap
                </li>
                <li class="list-group-item list-group-item-primary">
                    Feel infromed about Bootstrap
                </li>
                <li class="list-group-item list-group-item-warning">
                    Feel warned about Bootstrap
                </li>
                <li class="list-group-item list-group-item-warning">
                    Maybe I shold read the docs...
                </li>
                <li class="list-group-item list-group-item-danger">
                    Danger zone
                </li>
                <li class="list-group-item list-group-item-danger">
                    I really should read the docs...
                </li>
            </ul>
        </div>
        <script
            src="https://kit.fontawesome.com/35b9fbe0d0.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
</html>
